{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OnlineTicket;Integrated Security=True;Trust Server Certificate=True"
    // "OnlineTicketReservationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=App.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}